<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_dakar.controller.ClientController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;">
            <children>
                <Label layoutX="98.0" layoutY="25.0" text="Restaurants" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="39.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="74.0" prefHeight="437.0" prefWidth="931.0" style="-fx-background-color: #000000;">
                    <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="411.0" prefWidth="330.0" style="-fx-background-color: #FFD700;">
                            <children>
                                <Label fx:id="errorLabel" layoutX="14.0" layoutY="319.0" />
                                <Button layoutX="14.0" layoutY="375.0" mnemonicParsing="false" onAction="#onOrderButtonClick" prefHeight="25.0" prefWidth="120.0" text="ORDER" />
                                <Button layoutX="194.0" layoutY="375.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="25.0" prefWidth="120.0" text="SEARCH" />
                        <TextField fx:id="nameSearchField" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Name (for search)" />
                        <TextField fx:id="nameOrderField" layoutX="14.0" layoutY="50.0" prefWidth="200.0" promptText="Name (for order)" />
                        <TextField fx:id="quantityField" layoutX="14.0" layoutY="128.0" prefWidth="200.0" promptText="Quantity" />
                        <TextField fx:id="dishNameField" layoutX="14.0" layoutY="88.0" prefWidth="200.0" promptText="Dish name" />
                            </children></Pane>
                        <Pane layoutX="357.0" layoutY="14.0" prefHeight="411.0" prefWidth="561.0" style="-fx-background-color: #FFD700;">
                            <children>
                                <TableView fx:id="tableView" prefHeight="411.0" prefWidth="561.0">
                                    <columns>
                                        <TableColumn fx:id="nameColumn" prefWidth="78.79998779296875" text="Name" />
                                        <TableColumn fx:id="codeColumn" prefWidth="104.79995727539062" text="Code" />
                                        <TableColumn fx:id="addressColumn" prefWidth="74.0" text="Address" />
                                        <TableColumn fx:id="foodTypeColumn" prefWidth="86.20001220703125" text="Food type" />
                                        <TableColumn fx:id="dishNameColumn" prefWidth="81.79998779296875" text="Dish name" />
                                        <TableColumn fx:id="dishTextColumn" prefWidth="133.0" text="Dish text" />
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Label alignment="CENTER_RIGHT" layoutX="596.0" layoutY="50.0" prefHeight="16.0" prefWidth="70.0" text="Role:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="groupLabel" layoutX="674.0" layoutY="50.0" text="Client">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Button layoutX="887.0" layoutY="13.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out" />
            </children>
        </Pane>
    </children>
</GridPane>
